{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/AXI_BayerToRGB_0/AXI_Stream_Master": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "StreamClk"},
						"ARESETN": { "actual": "sStreamReset_n"},
						"TDATA": { "actual": "m_axis_video_tdata"},
						"TLAST": { "actual": "m_axis_video_tlast"},
						"TREADY": { "actual": "m_axis_video_tready"},
						"TUSER": { "actual": "m_axis_video_tuser"},
						"TVALID": { "actual": "m_axis_video_tvalid"}
					}
				},
				"/MIPI_CSI_2_RX_0/m_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "video_aclk"},
						"ARESETN": { "actual": "video_aresetn"},
						"TDATA": { "actual": "m_axis_video_tdata"},
						"TLAST": { "actual": "m_axis_video_tlast"},
						"TREADY": { "actual": "m_axis_video_tready"},
						"TUSER": { "actual": "m_axis_video_tuser"},
						"TVALID": { "actual": "m_axis_video_tvalid"}
					}
				},
				"/axis_subset_converter_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_subset_converter_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
