#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May 23 14:24:48 2026
# Process ID         : 5064
# Current directory  : F:/facultate/licenta/fog_scratch2/vivado/fog_rectification.runs/afifo_64i_16o_128_synth_1
# Command line       : vivado.exe -log afifo_64i_16o_128.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source afifo_64i_16o_128.tcl
# Log file           : F:/facultate/licenta/fog_scratch2/vivado/fog_rectification.runs/afifo_64i_16o_128_synth_1/afifo_64i_16o_128.vds
# Journal file       : F:/facultate/licenta/fog_scratch2/vivado/fog_rectification.runs/afifo_64i_16o_128_synth_1\vivado.jou
# Running On         : DESKTOP-9LEFS2P
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 6256 MB
# Swap memory        : 13642 MB
# Total Virtual      : 19898 MB
# Available Virtual  : 8067 MB
#-----------------------------------------------------------
source afifo_64i_16o_128.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 524.199 ; gain = 220.305
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/facultate/licenta/fog_scratch2/vivado-library-master/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP afifo_64i_16o_128, cache-ID = c3918d4becea83a8.
INFO: [Common 17-206] Exiting Vivado at Sat May 23 14:25:10 2026...
